<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostView" customModule="SpeechAI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-WU-P7H">
                    <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                    <color key="backgroundColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMUNITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-Fm-bne">
                    <rect key="frame" x="82" y="67" width="211" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="6l5-uU-iF1"/>
                        <constraint firstAttribute="height" constant="37" id="Vmm-d8-Shj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tn1-Fm-bne" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GAD-6r-icv"/>
                <constraint firstItem="ajE-WU-P7H" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Me3-mO-MtG"/>
                <constraint firstItem="Tn1-Fm-bne" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="47" id="T2I-WK-Oki"/>
                <constraint firstItem="ajE-WU-P7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fdv-sp-9Tk"/>
                <constraint firstItem="ajE-WU-P7H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="103" id="owI-XD-lPI"/>
                <constraint firstAttribute="trailing" secondItem="ajE-WU-P7H" secondAttribute="trailing" id="zpk-wD-bce"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableview" destination="ajE-WU-P7H" id="yPW-iE-fE7"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="101.5"/>
        </view>
    </objects>
</document>
