<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sof-zx-fjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="btd-FO-ESK">
            <objects>
                <viewController id="sof-zx-fjN" customClass="WelcomeViewController" customModule="SpeechAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcY-eA-BR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-bM-nbA">
                                <rect key="frame" x="75" y="260" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keK-JD-6c2">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed" destination="sof-zx-fjN" eventType="touchUpInside" id="voV-MH-1X3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keK-JD-6c2" firstAttribute="centerX" secondItem="wbl-bM-nbA" secondAttribute="centerX" id="KYS-cF-76Q"/>
                            <constraint firstItem="wbl-bM-nbA" firstAttribute="width" secondItem="kcY-eA-BR5" secondAttribute="width" multiplier="0.6" id="ZND-t7-PQd"/>
                            <constraint firstItem="wbl-bM-nbA" firstAttribute="centerY" secondItem="Jsl-ln-OyK" secondAttribute="centerY" multiplier="0.8" id="boV-B2-NxX"/>
                            <constraint firstItem="wbl-bM-nbA" firstAttribute="centerX" secondItem="Jsl-ln-OyK" secondAttribute="centerX" id="tdc-8z-DjB"/>
                            <constraint firstItem="keK-JD-6c2" firstAttribute="top" secondItem="wbl-bM-nbA" secondAttribute="bottom" constant="28" id="zHK-5y-dGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jsl-ln-OyK"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wbl-bM-nbA" id="Tzl-4A-cBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sou-3k-oha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="152"/>
        </scene>
    </scenes>
</document>
