<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAudioCell" rowHeight="150" id="Sai-Gv-DGu" customClass="UserAudioCell" customModule="SpeechAI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sai-Gv-DGu" id="aYc-LO-0Or">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-9q-c0h" userLabel="posterbackground">
                        <rect key="frame" x="16" y="12" width="343" height="126"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-v0-3tm">
                                <rect key="frame" x="146" y="38" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pyb-5c-3Bn"/>
                                    <constraint firstAttribute="width" constant="50" id="j2f-zQ-iGY"/>
                                </constraints>
                                <state key="normal" backgroundImage="whiteplay"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-Sc-L6F">
                                <rect key="frame" x="317" y="89" width="19" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likefill" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-GO-wq4">
                                <rect key="frame" x="284" y="96" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FbV-ln-pIU"/>
                                    <constraint firstAttribute="height" constant="25" id="k6p-WG-fJx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-lt-KuP">
                                <rect key="frame" x="10" y="1" width="331" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="oj1-X9-Pm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.25702069259999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="4Kf-rQ-Mvz"/>
                            <constraint firstItem="7Kp-v0-3tm" firstAttribute="centerX" secondItem="AUo-9q-c0h" secondAttribute="centerX" id="6hl-Xo-tGq"/>
                            <constraint firstItem="7Kp-v0-3tm" firstAttribute="top" secondItem="3RD-lt-KuP" secondAttribute="bottom" constant="13" id="71X-CP-aJN"/>
                            <constraint firstItem="R1c-Sc-L6F" firstAttribute="centerY" secondItem="q2J-GO-wq4" secondAttribute="centerY" id="NQW-dH-7pR"/>
                            <constraint firstItem="7Kp-v0-3tm" firstAttribute="centerY" secondItem="AUo-9q-c0h" secondAttribute="centerY" id="fGW-XF-pTx"/>
                            <constraint firstItem="R1c-Sc-L6F" firstAttribute="leading" secondItem="q2J-GO-wq4" secondAttribute="trailing" constant="8" id="mhK-l3-OuK"/>
                            <constraint firstAttribute="width" constant="343" id="nX6-a1-ASO"/>
                            <constraint firstAttribute="trailing" secondItem="3RD-lt-KuP" secondAttribute="trailing" constant="2" id="pxp-yW-yYz"/>
                            <constraint firstAttribute="trailing" secondItem="R1c-Sc-L6F" secondAttribute="trailing" constant="7" id="tpu-wy-v5p"/>
                            <constraint firstAttribute="bottom" secondItem="q2J-GO-wq4" secondAttribute="bottom" constant="5" id="ttu-wq-wNx"/>
                            <constraint firstItem="3RD-lt-KuP" firstAttribute="leading" secondItem="AUo-9q-c0h" secondAttribute="leading" constant="10" id="vX4-Sb-Do4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AUo-9q-c0h" firstAttribute="centerY" secondItem="aYc-LO-0Or" secondAttribute="centerY" id="6ST-9v-s2S"/>
                    <constraint firstItem="AUo-9q-c0h" firstAttribute="centerX" secondItem="aYc-LO-0Or" secondAttribute="centerX" id="DMP-zc-tYu"/>
                    <constraint firstItem="AUo-9q-c0h" firstAttribute="top" secondItem="aYc-LO-0Or" secondAttribute="topMargin" constant="1" id="o0w-r6-zv7"/>
                    <constraint firstItem="AUo-9q-c0h" firstAttribute="leading" secondItem="aYc-LO-0Or" secondAttribute="leadingMargin" id="yz3-3A-6lo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.25702069259999999" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="audioName" destination="3RD-lt-KuP" id="SXC-5e-sdf"/>
                <outlet property="numOfLikes" destination="R1c-Sc-L6F" id="7oA-Xk-tqM"/>
                <outlet property="playStopButton" destination="7Kp-v0-3tm" id="WJH-cY-bpV"/>
                <outlet property="posterBackground" destination="AUo-9q-c0h" id="acX-ZY-Qzo"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="-3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="likefill" width="256" height="256"/>
        <image name="whiteplay" width="256" height="256"/>
    </resources>
</document>
