<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRL-PG-qFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Speech View Controller-->
        <scene sceneID="j0S-iG-OSW">
            <objects>
                <viewController id="bRL-PG-qFt" customClass="RecordSpeechViewController" customModule="SpeechAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoC-xC-qqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-na-Ma5">
                                <rect key="frame" x="86" y="328.5" width="203" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-8j-GGA">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pausePressed" destination="bRL-PG-qFt" eventType="touchUpInside" id="8CL-Qi-bV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-8N-wyg">
                                        <rect key="frame" x="82" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordPressed" destination="bRL-PG-qFt" eventType="touchUpInside" id="fF5-zb-Cvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-Gx-5hQ">
                                        <rect key="frame" x="171" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopPressed" destination="bRL-PG-qFt" eventType="touchUpInside" id="O0e-na-MSx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mOa-na-Ma5" firstAttribute="centerY" secondItem="qoR-yJ-g3D" secondAttribute="centerY" id="5vu-kB-V3o"/>
                            <constraint firstItem="mOa-na-Ma5" firstAttribute="centerX" secondItem="qoR-yJ-g3D" secondAttribute="centerX" id="emF-PD-lXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qoR-yJ-g3D"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="cHj-8j-GGA" id="qrg-Wx-RzB"/>
                        <outlet property="recordButton" destination="9tP-8N-wyg" id="bgz-HL-Qku"/>
                        <outlet property="stopButton" destination="7TI-Gx-5hQ" id="WVJ-s2-Wbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScX-JC-BOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="273"/>
        </scene>
    </scenes>
</document>
