<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7uq-lI-rt1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="27I-ar-hnC">
            <objects>
                <viewController id="7uq-lI-rt1" customClass="SignUpViewController" customModule="SpeechAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPk-FV-rUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-sd-HcM">
                                <rect key="frame" x="16" y="565" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Ms-DK-ggU"/>
                                    <constraint firstAttribute="width" constant="343" id="Cje-2e-smQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Have an account? Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ML4-Pa-gxm" kind="presentation" id="M1b-Mr-E4S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="skK-co-LqF">
                                <rect key="frame" x="37" y="353" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39985552226027399" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ac9-pd-YcP"/>
                                    <constraint firstAttribute="height" constant="40" id="Krt-pq-HG3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-ee-CZh">
                                <rect key="frame" x="63" y="510" width="249" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="70B-CE-3i4"/>
                                    <constraint firstAttribute="height" constant="50" id="qpg-1Z-by6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpUser:" destination="7uq-lI-rt1" eventType="touchUpInside" id="Szp-m5-hGu"/>
                                    <segue destination="KTn-uH-D9S" kind="presentation" identifier="signup" id="Yn3-4u-5KN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-Df-IAi">
                                <rect key="frame" x="0.0" y="199" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="UoZ-bi-ZTG"/>
                                    <constraint firstAttribute="width" constant="375" id="xwO-fF-LES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-m2-ZGo">
                                <rect key="frame" x="37" y="401" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39985552226027399" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GGr-1h-Afs"/>
                                    <constraint firstAttribute="height" constant="40" id="jRD-0b-DTw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-Xt-Cha">
                                <rect key="frame" x="137" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y9K-4b-cPW"/>
                                    <constraint firstAttribute="width" constant="100" id="gMb-Um-ygx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-Zg-027">
                                <rect key="frame" x="37" y="449" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39985552226027399" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mxR-2l-acC"/>
                                    <constraint firstAttribute="height" constant="40" id="qvC-ZD-kzA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509817" green="0.60392159219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ylS-m2-ZGo" firstAttribute="top" secondItem="skK-co-LqF" secondAttribute="bottom" constant="8" id="1Rq-2z-OOn"/>
                            <constraint firstItem="ylS-m2-ZGo" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="7W4-QM-aIF"/>
                            <constraint firstItem="9Ty-sd-HcM" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="CuF-95-wmY"/>
                            <constraint firstItem="egJ-ee-CZh" firstAttribute="top" secondItem="jEt-Zg-027" secondAttribute="bottom" constant="21" id="K8N-L5-uUn"/>
                            <constraint firstItem="Dvv-Df-IAi" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="MyN-kd-FEw"/>
                            <constraint firstItem="jEt-Zg-027" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="NNT-vW-hCe"/>
                            <constraint firstItem="skK-co-LqF" firstAttribute="top" secondItem="Dvv-Df-IAi" secondAttribute="bottom" constant="55" id="Og8-CQ-f2G"/>
                            <constraint firstItem="hZl-Xt-Cha" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="QaU-Mu-nLh"/>
                            <constraint firstItem="egJ-ee-CZh" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="d1I-ur-bmh"/>
                            <constraint firstItem="skK-co-LqF" firstAttribute="centerX" secondItem="SM4-2x-sag" secondAttribute="centerX" id="h4r-MO-AzK"/>
                            <constraint firstItem="Dvv-Df-IAi" firstAttribute="top" secondItem="hZl-Xt-Cha" secondAttribute="bottom" constant="8" id="jEe-yn-yRa"/>
                            <constraint firstItem="9Ty-sd-HcM" firstAttribute="top" secondItem="egJ-ee-CZh" secondAttribute="bottom" constant="5" id="mdN-KG-k7B"/>
                            <constraint firstItem="jEt-Zg-027" firstAttribute="top" secondItem="ylS-m2-ZGo" secondAttribute="bottom" constant="8" id="nKo-ZR-uC2"/>
                            <constraint firstItem="hZl-Xt-Cha" firstAttribute="top" secondItem="SM4-2x-sag" secondAttribute="top" constant="71" id="pzm-th-7OS"/>
                            <constraint firstItem="9Ty-sd-HcM" firstAttribute="leading" secondItem="SM4-2x-sag" secondAttribute="leading" constant="16" id="t4C-7I-89Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SM4-2x-sag"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ylS-m2-ZGo" id="RfS-5E-rmW"/>
                        <outlet property="firstNameField" destination="skK-co-LqF" id="AOh-1M-rVD"/>
                        <outlet property="passwordField" destination="jEt-Zg-027" id="kf9-pA-O6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcc-Dd-fDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="66"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Qzl-HZ-hfp">
            <objects>
                <viewController id="ML4-Pa-gxm" customClass="LogInViewController" customModule="SpeechAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMN-Zk-WL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-91-o0P">
                                <rect key="frame" x="63" y="462" width="249" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="ahJ-H4-gC4"/>
                                    <constraint firstAttribute="height" constant="50" id="s6C-TR-pWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignIn:" destination="ML4-Pa-gxm" eventType="touchUpInside" id="4dW-cx-ksG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZt-te-ZG6">
                                <rect key="frame" x="0.0" y="199" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AIu-wK-dgz"/>
                                    <constraint firstAttribute="height" constant="99" id="Osr-Or-Vua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-Gd-MSn">
                                <rect key="frame" x="137" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6fa-MW-aQm"/>
                                    <constraint firstAttribute="height" constant="100" id="HQK-Hz-ang"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-vT-fKP">
                                <rect key="frame" x="37" y="401" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39985552229999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zo4-Bp-uhC"/>
                                    <constraint firstAttribute="width" constant="300" id="fdc-F7-LOY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-2n-9sm">
                                <rect key="frame" x="37" y="353" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39985552229999999" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="da2-bN-utb"/>
                                    <constraint firstAttribute="height" constant="40" id="mQo-AM-AJJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-m0-Zyk">
                                <rect key="frame" x="16" y="520" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KG6-hK-RmZ"/>
                                    <constraint firstAttribute="width" constant="343" id="nVP-4d-J4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissView:" destination="ML4-Pa-gxm" eventType="touchUpInside" id="bIv-ts-OV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aZt-te-ZG6" firstAttribute="centerX" secondItem="VeA-76-Gmr" secondAttribute="centerX" id="9Da-nY-qGU"/>
                            <constraint firstItem="8Fc-m0-Zyk" firstAttribute="top" secondItem="L8d-91-o0P" secondAttribute="bottom" constant="8" id="ANe-ho-haH"/>
                            <constraint firstItem="L8d-91-o0P" firstAttribute="top" secondItem="nrf-vT-fKP" secondAttribute="bottom" constant="21" id="L6D-PJ-Z45"/>
                            <constraint firstItem="gAo-2n-9sm" firstAttribute="top" secondItem="aZt-te-ZG6" secondAttribute="bottom" constant="55" id="LIr-C5-fsS"/>
                            <constraint firstItem="nrf-vT-fKP" firstAttribute="top" secondItem="gAo-2n-9sm" secondAttribute="bottom" constant="8" id="NyP-QK-yk6"/>
                            <constraint firstItem="uLz-Gd-MSn" firstAttribute="top" secondItem="VeA-76-Gmr" secondAttribute="top" constant="71" id="Sb7-M9-rsT"/>
                            <constraint firstItem="L8d-91-o0P" firstAttribute="centerX" secondItem="VeA-76-Gmr" secondAttribute="centerX" id="Vx0-gH-Inm"/>
                            <constraint firstItem="aZt-te-ZG6" firstAttribute="top" secondItem="uLz-Gd-MSn" secondAttribute="bottom" constant="8" id="bke-Z5-9aW"/>
                            <constraint firstItem="nrf-vT-fKP" firstAttribute="centerX" secondItem="VeA-76-Gmr" secondAttribute="centerX" id="iK4-Gc-MK0"/>
                            <constraint firstItem="uLz-Gd-MSn" firstAttribute="centerX" secondItem="VeA-76-Gmr" secondAttribute="centerX" id="lvy-99-C9h"/>
                            <constraint firstItem="8Fc-m0-Zyk" firstAttribute="centerX" secondItem="VeA-76-Gmr" secondAttribute="centerX" id="mcz-3m-70a"/>
                            <constraint firstItem="gAo-2n-9sm" firstAttribute="centerX" secondItem="VeA-76-Gmr" secondAttribute="centerX" id="won-Pk-LcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeA-76-Gmr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6xJ-ux-fqm" appends="YES" id="yPu-L5-5XT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gAo-2n-9sm" id="fNd-vo-mIq"/>
                        <outlet property="passwordField" destination="nrf-vT-fKP" id="XES-MC-05P"/>
                        <segue destination="KTn-uH-D9S" kind="presentation" identifier="login" id="tR6-Jl-xEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF7-95-8l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6xJ-ux-fqm">
                    <connections>
                        <action selector="tappedScreen:" destination="ML4-Pa-gxm" id="7Vb-0p-Idz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-338" y="811"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9zc-Tt-iss">
            <objects>
                <viewController id="KTn-uH-D9S" customClass="ChatViewController" customModule="SpeechAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEM-Rk-sro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-jo-kDg">
                                <rect key="frame" x="30" y="283" width="315" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-SV-jMM">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="3bW-cC-f3h"/>
                                            <constraint firstAttribute="height" constant="62" id="Bp6-dz-1PC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there! My name is Talky 👋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-AO-seQ">
                                        <rect key="frame" x="82" y="0.0" width="233" height="120"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jvo-Zj-5Z5"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-up-elA">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatTextTableCell" rowHeight="126" id="shz-wT-4uD" customClass="ChatTextTableCell" customModule="SpeechAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shz-wT-4uD" id="OcM-yX-aFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-kW-Wib">
                                                    <rect key="frame" x="30" y="11" width="305" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app, we can help you with becoming a better person!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmW-If-C84">
                                                            <rect key="frame" x="20" y="16" width="265" height="76"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TmW-If-C84" firstAttribute="top" secondItem="0Nr-kW-Wib" secondAttribute="top" constant="16" id="FaZ-AW-evG"/>
                                                        <constraint firstAttribute="bottom" secondItem="TmW-If-C84" secondAttribute="bottom" constant="12" id="I9I-8i-5z9"/>
                                                        <constraint firstItem="TmW-If-C84" firstAttribute="leading" secondItem="0Nr-kW-Wib" secondAttribute="leading" constant="20" id="SAf-H6-q8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="TmW-If-C84" secondAttribute="trailing" constant="20" id="fiM-hx-bHa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Nr-kW-Wib" firstAttribute="leading" secondItem="OcM-yX-aFE" secondAttribute="leading" constant="30" id="4a6-2N-GqC"/>
                                                <constraint firstItem="0Nr-kW-Wib" firstAttribute="bottom" secondItem="OcM-yX-aFE" secondAttribute="bottomMargin" id="5av-hw-Rvj"/>
                                                <constraint firstAttribute="trailing" secondItem="0Nr-kW-Wib" secondAttribute="trailing" constant="40" id="5gs-NR-Kh5"/>
                                                <constraint firstItem="0Nr-kW-Wib" firstAttribute="top" secondItem="OcM-yX-aFE" secondAttribute="topMargin" id="l8g-r5-9wu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="0Nr-kW-Wib" id="wh8-N8-MoD"/>
                                            <outlet property="messageLabel" destination="TmW-If-C84" id="IHq-YK-Ls9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatInputTableCell" rowHeight="180" id="wU4-B9-eSe" customClass="ChatInputTableCell" customModule="SpeechAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wU4-B9-eSe" id="EZD-3o-vGi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-DC-qp0">
                                                    <rect key="frame" x="30" y="11" width="305" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app, we can help you with becoming a better person!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W12-RG-vXW">
                                                            <rect key="frame" x="20" y="16" width="265" height="76"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-4G-EOQ">
                                                            <rect key="frame" x="20" y="102" width="265" height="41"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-IN-Mjc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="221" id="j04-hv-P5C"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-cq-iaF">
                                                                    <rect key="frame" x="231" y="0.0" width="34" height="41"/>
                                                                    <state key="normal" image="arrow"/>
                                                                    <connections>
                                                                        <action selector="submitPressed" destination="wU4-B9-eSe" eventType="touchUpInside" id="J3W-uM-a6x"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="YvK-mc-Hkg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="W12-RG-vXW" firstAttribute="top" secondItem="9HF-DC-qp0" secondAttribute="top" constant="16" id="EVm-Z3-6dF"/>
                                                        <constraint firstAttribute="trailing" secondItem="W12-RG-vXW" secondAttribute="trailing" constant="20" id="EwU-dj-O8X"/>
                                                        <constraint firstItem="nJT-4G-EOQ" firstAttribute="top" secondItem="W12-RG-vXW" secondAttribute="bottom" constant="10" id="PKP-oe-LvL"/>
                                                        <constraint firstItem="nJT-4G-EOQ" firstAttribute="leading" secondItem="W12-RG-vXW" secondAttribute="leading" id="gxp-NW-SbL"/>
                                                        <constraint firstItem="nJT-4G-EOQ" firstAttribute="trailing" secondItem="W12-RG-vXW" secondAttribute="trailing" id="iMh-l2-d6n"/>
                                                        <constraint firstItem="W12-RG-vXW" firstAttribute="leading" secondItem="9HF-DC-qp0" secondAttribute="leading" constant="20" id="wfd-La-5ef"/>
                                                        <constraint firstAttribute="bottom" secondItem="nJT-4G-EOQ" secondAttribute="bottom" constant="15" id="ySJ-9c-TKp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9HF-DC-qp0" secondAttribute="trailing" constant="40" id="1Ui-9N-hXH"/>
                                                <constraint firstItem="9HF-DC-qp0" firstAttribute="bottom" secondItem="EZD-3o-vGi" secondAttribute="bottomMargin" id="F2M-5U-yET"/>
                                                <constraint firstItem="9HF-DC-qp0" firstAttribute="top" secondItem="EZD-3o-vGi" secondAttribute="topMargin" id="mO3-r7-8qq"/>
                                                <constraint firstItem="9HF-DC-qp0" firstAttribute="leading" secondItem="EZD-3o-vGi" secondAttribute="leading" constant="30" id="nqG-KZ-VaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="9HF-DC-qp0" id="qjM-b7-TXa"/>
                                            <outlet property="messageLabel" destination="W12-RG-vXW" id="m7W-FG-sNe"/>
                                            <outlet property="textField" destination="aVJ-IN-Mjc" id="eD5-rG-rWA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatViewRecordCell" rowHeight="255" id="Ndl-on-Vx6" customClass="ChatViewRecordCell" customModule="SpeechAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="334" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndl-on-Vx6" id="h86-zM-9d0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="254.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-MN-M5m">
                                                    <rect key="frame" x="30" y="11" width="305" height="233"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app, we can help you with becoming a better person!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-pf-eXx">
                                                            <rect key="frame" x="20" y="16" width="265" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-KR-JiO">
                                                            <rect key="frame" x="20" y="88" width="265" height="130"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-e8-U9w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="130"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-sE-HrM">
                                                                    <rect key="frame" x="232" y="0.0" width="33" height="130"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-Ug-2Jv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="97"/>
                                                                            <state key="normal" image="shuffle"/>
                                                                            <connections>
                                                                                <action selector="shuffle" destination="Ndl-on-Vx6" eventType="touchUpInside" id="CrM-GJ-CZg"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-wS-0CK">
                                                                            <rect key="frame" x="0.0" y="97" width="33" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="33" id="Ngv-y4-PMR"/>
                                                                            </constraints>
                                                                            <state key="normal" image="record"/>
                                                                            <connections>
                                                                                <action selector="record" destination="Ndl-on-Vx6" eventType="touchUpInside" id="yqO-6q-pwH"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="wKE-Jc-cUW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bs2-KR-JiO" firstAttribute="top" secondItem="DL9-pf-eXx" secondAttribute="bottom" constant="10" id="4GS-pf-NRd"/>
                                                        <constraint firstAttribute="trailing" secondItem="DL9-pf-eXx" secondAttribute="trailing" constant="20" id="DVb-vd-Jnn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bs2-KR-JiO" secondAttribute="bottom" constant="15" id="EwN-qg-e5B"/>
                                                        <constraint firstItem="Bs2-KR-JiO" firstAttribute="trailing" secondItem="DL9-pf-eXx" secondAttribute="trailing" id="GQE-Ru-QQx"/>
                                                        <constraint firstItem="Bs2-KR-JiO" firstAttribute="leading" secondItem="DL9-pf-eXx" secondAttribute="leading" id="SNo-N0-heu"/>
                                                        <constraint firstItem="DL9-pf-eXx" firstAttribute="top" secondItem="wgd-MN-M5m" secondAttribute="top" constant="16" id="VSD-oQ-Ofm"/>
                                                        <constraint firstItem="DL9-pf-eXx" firstAttribute="leading" secondItem="wgd-MN-M5m" secondAttribute="leading" constant="20" id="XvL-PF-WAO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wgd-MN-M5m" firstAttribute="bottom" secondItem="h86-zM-9d0" secondAttribute="bottomMargin" id="Ajj-kb-eea"/>
                                                <constraint firstItem="wgd-MN-M5m" firstAttribute="leading" secondItem="h86-zM-9d0" secondAttribute="leading" constant="30" id="a5V-kH-2UK"/>
                                                <constraint firstItem="wgd-MN-M5m" firstAttribute="top" secondItem="h86-zM-9d0" secondAttribute="topMargin" id="dQC-lp-plq"/>
                                                <constraint firstAttribute="trailing" secondItem="wgd-MN-M5m" secondAttribute="trailing" constant="40" id="jn4-U3-H4h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="wgd-MN-M5m" id="2xA-sV-s0g"/>
                                            <outlet property="messageLabel" destination="DL9-pf-eXx" id="IW0-zC-3g3"/>
                                            <outlet property="recordButton" destination="ajQ-wS-0CK" id="sfF-Kj-wsl"/>
                                            <outlet property="shuffleButton" destination="1TC-Ug-2Jv" id="348-h3-3F2"/>
                                            <outlet property="textView" destination="NJM-e8-U9w" id="ExF-zh-d3e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="record" rowHeight="192" id="L3U-h3-Bso" customClass="RecordTableViewCell" customModule="SpeechAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="589" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3U-h3-Bso" id="fRI-zd-vAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11s-J8-cL8">
                                                    <rect key="frame" x="30" y="11" width="305" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started! Tap the record button to begin recording your speech!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-fO-Xcb">
                                                            <rect key="frame" x="20" y="16" width="265" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="61" id="dal-lO-E1B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuy-vc-fbX">
                                                            <rect key="frame" x="119" y="106" width="66" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="JIQ-qd-ikk"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="microphone.png"/>
                                                            <connections>
                                                                <action selector="beginRecording:" destination="L3U-h3-Bso" eventType="touchUpInside" id="nBj-9z-OIL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xuy-vc-fbX" firstAttribute="centerX" secondItem="11s-J8-cL8" secondAttribute="centerX" id="1ep-D0-jPM"/>
                                                        <constraint firstAttribute="trailing" secondItem="ysL-fO-Xcb" secondAttribute="trailing" constant="20" id="4ct-7q-ixY"/>
                                                        <constraint firstItem="ysL-fO-Xcb" firstAttribute="top" secondItem="11s-J8-cL8" secondAttribute="top" constant="16" id="Rbk-Uq-dih"/>
                                                        <constraint firstAttribute="bottom" secondItem="xuy-vc-fbX" secondAttribute="bottom" constant="8" id="cwZ-0V-0KL"/>
                                                        <constraint firstItem="ysL-fO-Xcb" firstAttribute="leading" secondItem="11s-J8-cL8" secondAttribute="leading" constant="20" id="ms3-qe-D2b"/>
                                                        <constraint firstItem="xuy-vc-fbX" firstAttribute="top" secondItem="ysL-fO-Xcb" secondAttribute="bottom" constant="29" id="nwa-8G-v0e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="11s-J8-cL8" firstAttribute="leading" secondItem="fRI-zd-vAp" secondAttribute="leading" constant="30" id="DP1-GQ-d5D"/>
                                                <constraint firstItem="11s-J8-cL8" firstAttribute="bottom" secondItem="fRI-zd-vAp" secondAttribute="bottomMargin" id="mWZ-fw-f3U"/>
                                                <constraint firstAttribute="trailing" secondItem="11s-J8-cL8" secondAttribute="trailing" constant="40" id="y0i-yz-s85"/>
                                                <constraint firstItem="11s-J8-cL8" firstAttribute="top" secondItem="fRI-zd-vAp" secondAttribute="topMargin" id="y8e-Ju-g7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="ysL-fO-Xcb" id="ZR3-8t-avN"/>
                                            <outlet property="recordButton" destination="xuy-vc-fbX" id="r7R-w9-hWG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatOptionsTableCell" rowHeight="192" id="rBE-7P-QIE" customClass="ChatOptionsTableCell" customModule="SpeechAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="781" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBE-7P-QIE" id="ts8-u2-xfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-SU-poT">
                                                    <rect key="frame" x="30" y="11" width="305" height="170"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app, we can help you with becoming a better person!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-8v-dsC">
                                                            <rect key="frame" x="20" y="16" width="265" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5SH-ze-wVI">
                                                            <rect key="frame" x="20" y="114" width="265" height="41"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-UG-YUu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="mJh-3p-HR0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buttonOnePress" destination="rBE-7P-QIE" eventType="touchUpInside" id="6eb-hC-ZB6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-e9-HYE">
                                                                    <rect key="frame" x="136.5" y="0.0" width="128.5" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="buttonTwoPress" destination="rBE-7P-QIE" eventType="touchUpInside" id="SFH-eB-9hj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5Gw-e9-HYE" firstAttribute="width" secondItem="gXx-UG-YUu" secondAttribute="width" id="Oxu-0I-PuE"/>
                                                                <constraint firstAttribute="height" constant="41" id="juE-tP-Bg9"/>
                                                                <constraint firstItem="5Gw-e9-HYE" firstAttribute="height" secondItem="gXx-UG-YUu" secondAttribute="height" id="sX4-Kv-I0M"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5SH-ze-wVI" firstAttribute="trailing" secondItem="YiL-8v-dsC" secondAttribute="trailing" id="AVZ-hx-cvI"/>
                                                        <constraint firstItem="YiL-8v-dsC" firstAttribute="leading" secondItem="Eak-SU-poT" secondAttribute="leading" constant="20" id="Dxo-1T-MLZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="YiL-8v-dsC" secondAttribute="trailing" constant="20" id="SCa-XS-CI9"/>
                                                        <constraint firstItem="5SH-ze-wVI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YiL-8v-dsC" secondAttribute="bottom" constant="10" id="ZSs-gt-wY6"/>
                                                        <constraint firstAttribute="bottom" secondItem="5SH-ze-wVI" secondAttribute="bottom" constant="15" id="a9A-gb-p2r"/>
                                                        <constraint firstItem="YiL-8v-dsC" firstAttribute="top" secondItem="Eak-SU-poT" secondAttribute="top" constant="16" id="ccZ-1Q-H6q"/>
                                                        <constraint firstItem="5SH-ze-wVI" firstAttribute="leading" secondItem="YiL-8v-dsC" secondAttribute="leading" id="kkj-md-r5c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Eak-SU-poT" firstAttribute="leading" secondItem="ts8-u2-xfd" secondAttribute="leading" constant="30" id="04e-TW-h1x"/>
                                                <constraint firstItem="Eak-SU-poT" firstAttribute="bottom" secondItem="ts8-u2-xfd" secondAttribute="bottomMargin" id="JHZ-Q8-OfV"/>
                                                <constraint firstItem="Eak-SU-poT" firstAttribute="top" secondItem="ts8-u2-xfd" secondAttribute="topMargin" id="aTi-u5-nWt"/>
                                                <constraint firstAttribute="trailing" secondItem="Eak-SU-poT" secondAttribute="trailing" constant="40" id="tep-HJ-fqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="Eak-SU-poT" id="OYe-Tv-4JZ"/>
                                            <outlet property="option1Button" destination="gXx-UG-YUu" id="pVP-uR-UbI"/>
                                            <outlet property="option2Button" destination="5Gw-e9-HYE" id="ZNE-g5-lRG"/>
                                            <outlet property="optionsLabel" destination="YiL-8v-dsC" id="yFW-Yx-MhY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EllipsesTableCell" rowHeight="95" id="6VN-gp-d6k" customClass="EllipsesTableCell" customModule="SpeechAI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="973" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6VN-gp-d6k" id="fJl-2Q-dLR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svU-6k-lmM">
                                                    <rect key="frame" x="30" y="11" width="102" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipses" translatesAutoresizingMaskIntoConstraints="NO" id="quX-Ca-sH7">
                                                            <rect key="frame" x="25" y="22" width="52" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="F3j-wc-JKR"/>
                                                                <constraint firstAttribute="height" constant="10" id="fbo-8j-X59"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="18D-7v-mpQ"/>
                                                        <constraint firstItem="quX-Ca-sH7" firstAttribute="centerY" secondItem="svU-6k-lmM" secondAttribute="centerY" id="D9Q-Gt-S90"/>
                                                        <constraint firstItem="quX-Ca-sH7" firstAttribute="centerX" secondItem="svU-6k-lmM" secondAttribute="centerX" id="jb7-4R-JIU"/>
                                                        <constraint firstAttribute="height" constant="54" id="nz7-YF-XqI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="svU-6k-lmM" firstAttribute="leading" secondItem="fJl-2Q-dLR" secondAttribute="leading" constant="30" id="E7i-uh-G9A"/>
                                                <constraint firstItem="svU-6k-lmM" firstAttribute="bottom" secondItem="fJl-2Q-dLR" secondAttribute="bottomMargin" id="LjL-tR-RlN"/>
                                                <constraint firstItem="svU-6k-lmM" firstAttribute="top" secondItem="fJl-2Q-dLR" secondAttribute="topMargin" id="MRe-vn-Wqe"/>
                                                <constraint firstItem="svU-6k-lmM" firstAttribute="bottom" secondItem="fJl-2Q-dLR" secondAttribute="bottomMargin" id="U3F-1H-jj2"/>
                                                <constraint firstItem="svU-6k-lmM" firstAttribute="top" secondItem="fJl-2Q-dLR" secondAttribute="topMargin" id="Uel-3I-FdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="svU-6k-lmM" id="twd-Co-DJ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-Lx-ZA3">
                                <rect key="frame" x="156" y="35" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Z7E-lW-ZrI"/>
                                    <constraint firstAttribute="width" constant="62" id="eVr-GL-3zm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-eA-7go">
                                <rect key="frame" x="315" y="46" width="40" height="40"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KTn-zw-96Z"/>
                                </constraints>
                                <state key="normal" backgroundImage="users"/>
                                <connections>
                                    <segue destination="Gw7-1O-kLs" kind="show" id="lLM-nU-yO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-HM-7Fj">
                                <rect key="frame" x="30" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xvm-ij-K7J"/>
                                    <constraint firstAttribute="width" constant="40" id="tk6-nM-SQw"/>
                                </constraints>
                                <state key="normal" backgroundImage="sign-in"/>
                                <connections>
                                    <action selector="logout:" destination="KTn-uH-D9S" eventType="touchUpInside" id="6ao-op-SaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5b-HM-7Fj" firstAttribute="top" secondItem="2Gx-qp-vyA" secondAttribute="top" constant="26" id="0Fs-i7-cKM"/>
                            <constraint firstItem="EGh-Lx-ZA3" firstAttribute="centerX" secondItem="2Gx-qp-vyA" secondAttribute="centerX" id="3Wr-vR-371"/>
                            <constraint firstItem="V5b-HM-7Fj" firstAttribute="leading" secondItem="2Gx-qp-vyA" secondAttribute="leading" constant="30" id="9lc-iW-r25"/>
                            <constraint firstItem="2Gx-qp-vyA" firstAttribute="trailing" secondItem="c8A-eA-7go" secondAttribute="trailing" constant="20" id="ABT-Rb-miA"/>
                            <constraint firstItem="mfW-up-elA" firstAttribute="top" secondItem="c8A-eA-7go" secondAttribute="bottom" constant="34" id="Ei3-cu-117"/>
                            <constraint firstItem="EGh-Lx-ZA3" firstAttribute="top" secondItem="2Gx-qp-vyA" secondAttribute="top" constant="15" id="F4X-Eb-RYa"/>
                            <constraint firstItem="mfW-up-elA" firstAttribute="top" secondItem="EGh-Lx-ZA3" secondAttribute="bottom" constant="23" id="GAC-6Z-mHP"/>
                            <constraint firstItem="2Gx-qp-vyA" firstAttribute="bottom" secondItem="mfW-up-elA" secondAttribute="bottom" id="MK4-YK-Bpz"/>
                            <constraint firstItem="2Gx-qp-vyA" firstAttribute="trailing" secondItem="nPe-jo-kDg" secondAttribute="trailing" constant="30" id="ao0-du-jB9"/>
                            <constraint firstItem="2Gx-qp-vyA" firstAttribute="trailing" secondItem="mfW-up-elA" secondAttribute="trailing" id="ddv-Zw-biq"/>
                            <constraint firstItem="mfW-up-elA" firstAttribute="leading" secondItem="2Gx-qp-vyA" secondAttribute="leading" id="pCl-jW-oRt"/>
                            <constraint firstItem="nPe-jo-kDg" firstAttribute="leading" secondItem="2Gx-qp-vyA" secondAttribute="leading" constant="30" id="pLu-j0-ckC"/>
                            <constraint firstItem="nPe-jo-kDg" firstAttribute="centerY" secondItem="2Gx-qp-vyA" secondAttribute="centerY" id="s04-1H-FaO"/>
                            <constraint firstItem="c8A-eA-7go" firstAttribute="centerY" secondItem="EGh-Lx-ZA3" secondAttribute="centerY" id="vf6-vk-wIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gx-qp-vyA"/>
                    </view>
                    <connections>
                        <outlet property="avatarTopImage" destination="EGh-Lx-ZA3" id="4Oh-rJ-221"/>
                        <outlet property="communityButton" destination="c8A-eA-7go" id="SOk-h3-g8T"/>
                        <outlet property="logoutButton" destination="V5b-HM-7Fj" id="GJP-RD-hKy"/>
                        <outlet property="tableView" destination="mfW-up-elA" id="2dy-nq-8fu"/>
                        <outlet property="welcomeView" destination="nPe-jo-kDg" id="IgQ-eI-htI"/>
                        <segue destination="7uq-lI-rt1" kind="presentation" identifier="initial" id="RQY-v9-WM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqn-yV-xUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Feeds View Controller-->
        <scene sceneID="qg5-tD-r21">
            <objects>
                <viewController id="Gw7-1O-kLs" customClass="FeedsViewController" customModule="SpeechAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBI-gT-G6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LxM-rg-A1K"/>
                    </view>
                    <connections>
                        <segue destination="KTn-uH-D9S" kind="show" identifier="gobacksegue" id="B8t-qk-adu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnW-ST-TKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="34" height="33"/>
        <image name="avatar" width="256" height="256"/>
        <image name="ellipses" width="52" height="10"/>
        <image name="microphone.png" width="256" height="256"/>
        <image name="record" width="33" height="33"/>
        <image name="shuffle" width="33" height="33"/>
        <image name="sign-in" width="256" height="256"/>
        <image name="users" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tR6-Jl-xEj"/>
    </inferredMetricsTieBreakers>
</document>
